html/componentes/footer.html

<footer class="footer--principal">
  <div class="logo logo--footer"><img src="../images/logo--footer.svg"/></div>
  <nav class="nav--footer">
    <ul>
      <li><a href="./pagina-principal.html">Inicio</a></li>
      <li><a href="./perfil.html">Perfil </a></li>
      <li><a href="./articulo.html">Articulos</a></li>
      <li><a href="./resultados-busqueda.html">Búsqueda </a></li>
      <li><a href="#">Mobile</a></li>
    </ul>
  </nav>
  <div class="nav--social">
    <ul>
      <li>Siguenos</li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
    </ul>
  </div>
</footer>

pug/componentes/footer.pug
footer.footer--principal
	.logo.logo--footer: img(src="../images/logo--footer.svg")
	nav.nav--footer: ul
		li: a(href="./pagina-principal.html") Inicio
		li: a(href="./perfil.html") Perfil 
		li: a(href="./articulo.html") Articulos
		li: a(href="./resultados-busqueda.html") Búsqueda 
		li: a(href="#") Mobile
	.nav--social: ul
		li Siguenos
		li: a(href="#"): i.fab.fa-instagram
		li: a(href="#"): i.fab.fa-pinterest
		li: a(href="#"): i.fab.fa-twitter
		li: a(href="#"): i.fab.fa-facebook-f
