pug/componentes/header.pug
header.header--principal
	.logo.logo--header: img(src="../images/logo--header.svg")
	nav.nav--header: ul
		li: a(href="./pagina-principal.html") Inicio
		li: a(href="./perfil.html") Perfil
		li: a(href="./articulo.html") Articulos
		li: a(href="./resultados-busqueda.html") Bsqueda
		li: a(href="#") Mobile
	a(href="#" class="header__busqueda")
		i.fas.fa-search
		span Search

html/componentes/header.html

<header class="header--principal">
  <div class="logo logo--header"><img src="../images/logo--header.svg"/></div>
  <nav class="nav--header">
    <ul>
      <li><a href="./pagina-principal.html">Inicio</a></li>
      <li><a href="./perfil.html">Perfil</a></li>
      <li><a href="./articulo.html">Articulos</a></li>
      <li><a href="./resultados-busqueda.html">Búsqueda</a></li>
      <li><a href="#">Mobile</a></li>
    </ul>
  </nav><a class="header__busqueda" href="#"><i class="fas fa-search"></i><span>Search</span></a>
</header>
